about-time==3.1.1
alive-progress==2.4.1
asgiref==3.5.2
asttokens==2.0.8
attrs==22.1.0
backcall==0.2.0
bleach==5.0.1
certifi==2022.6.15.1
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
commonmark==0.9.1
comtypes==1.1.14
cycler==0.11.0
debugpy==1.6.3
decorator==4.4.2
deprecation==2.1.0
Django==3.2
django-cors-headers==3.12.0
django-pandas==0.6.6
djangorestframework==3.12.1
docutils==0.19
entrypoints==0.4
et-xmlfile==1.1.0
executing==1.0.0
Faker==13.16.0
fire==0.4.0
fonttools==4.37.1
fpdf==1.7.2
grapheme==0.6.0
gunicorn==20.0.4
idna==2.8
imageio==2.21.3
imageio-ffmpeg==0.4.7
importlib-metadata==4.12.0
iniconfig==1.1.1
ipykernel==6.15.2
ipython==8.5.0
jaraco.classes==3.2.2
jedi==0.18.1
jieba==0.42.1
jupyter-core==4.11.1
jupyter_client==7.3.5
keyring==23.9.1
kiwisolver==1.4.4
libretranslatepy==2.1.1
lxml==4.9.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
more-itertools==8.14.0
moviepy==1.0.3
nest-asyncio==1.5.5
numpy==1.19.5
opencv-python==4.6.0.66
openpyxl==3.0.10
packaging==21.3
pandas==1.3.5
parso==0.8.3
pathlib==1.0.1
pdf2docx==0.5.6
pickleshare==0.7.5
pikepdf==5.6.0
Pillow==9.2.0
pkginfo==1.8.3
pluggy==1.0.0
poexcel @ file:///D:/workplace/code/github/poexcel
pofile @ file:///D:/workplace/code/github/pofile
poimage @ file:///D:/workplace/code/github/pofile
proglog==0.1.10
progress==1.6
prompt-toolkit==3.0.31
psutil==5.9.2
psycopg2==2.9.3
pure-eval==0.2.2
py==1.11.0
pydash==5.0.0
Pygments==2.13.0
PyMuPDF==1.20.2
PyOfficeRobot==0.0.7
pyparsing==3.0.9
PyPDF2==2.10.8
pypinyin==0.46.0
pytest==7.1.3
python-dateutil==2.8.2
python-docx==0.8.11
python-office @ file:///D:/workplace/code/github/python-office
python-pptx==0.6.21
pytz==2022.2.1
pywifi==1.1.12
pywin32==304
pywin32-ctypes==0.2.0
pyzmq==23.2.1
qrcode==7.3.1
readme-renderer==37.1
reportlab==3.6.11
requests==2.28.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==12.5.1
search4file==0.1.6
simplejson==3.17.6
six==1.16.0
sqlparse==0.4.2
stack-data==0.5.0
tb-rest-client==1.3.2
termcolor==2.0.1
tomli==2.0.1
tornado==6.2
tqdm==4.64.1
traitlets==5.4.0
translate==3.6.1
twine==4.0.1
typer==0.4.2
typing_extensions==4.3.0
uiautomation==2.0.17
urllib3==1.26.12
wcwidth==0.2.5
webencodings==0.5.1
wordcloud==1.8.2.2
xlrd==2.0.1
XlsxWriter==3.0.3
xlutils==2.0.0
xlwings==0.27.14
xlwt==1.3.0
you-get==0.4.1620
zipp==3.8.1
