backports.tarfile==1.2.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
docutils==0.21.2
et_xmlfile==2.0.0
fire==0.7.0
fonttools==4.57.0
id==1.5.0
idna==3.10
importlib_metadata==8.6.1
iniconfig==2.1.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
keyring==25.6.0
loguru==0.7.3
lxml==5.3.2
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.6.0
nh3==0.2.21
numpy==2.2.5
opencv-python-headless==4.11.0.86
openpyxl==3.1.5
packaging==25.0
pdf2docx==0.5.8
pillow==11.2.1
pluggy==1.5.0
pofile==0.1.5
popdf @ file:///D:/workplace/code/gitcode/popdf
poprogress==0.0.2
psutil==7.0.0
pycryptodome==3.22.0
Pygments==2.19.1
PyMuPDF==1.25.5
PyPDF2==3.0.1
pytest==8.3.5
python-docx==1.1.2
pywin32-ctypes==0.2.3
readme_renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==14.0.0
termcolor==3.0.1
tqdm==4.67.1
twine==6.1.0
typing_extensions==4.13.2
urllib3==2.4.0
win32_setctime==1.2.0
zipp==3.21.0
