about-time==4.2.1
akshare==1.10.39
alive-progress==3.1.4
anyio==3.7.0
beautifulsoup4==4.12.2
certifi==2023.5.7
chardet==5.1.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.6
comtypes==1.2.0
DataProperty==0.55.1
decorator==4.4.2
deprecation==2.1.0
dominate==2.8.0
et-xmlfile==1.1.0
Faker==18.11.1
fire==0.5.0
fonttools==4.40.0
fpdf==1.7.2
grapheme==0.6.0
h11==0.14.0
html5lib==1.1
httpcore==0.17.2
httpx==0.24.1
idna==3.4
imageio==2.31.1
imageio-ffmpeg==0.4.8
iniconfig==2.0.0
jieba==0.42.1
jsonpath==0.82
libretranslatepy==2.1.1
lxml==4.9.2
markdown-it-py==3.0.0
mbstrdecoder==1.1.3
mdurl==0.1.2
moviepy==1.0.3
numpy==1.25.0
opencv-python==4.7.0.72
openpyxl==3.1.2
packaging==23.1
pandas==2.0.2
pathvalidate==2.5.2
pdf2docx==0.5.6
pikepdf==7.2.0
Pillow==9.5.0
platformdirs==3.8.0
pluggy==1.2.0
poexcel==0.0.14
pofile==0.0.21
pohan==0.0.6
poimage==0.0.11
popdf @ file:///D:/workplace/code/github/popdf
popip==0.0.2
poppt==0.1.1
poprogress==0.0.2
porobot @ file:///D:/workplace/code/github/porobot
povideo==0.0.5
poword==0.0.11
prettytable==3.8.0
proglog==0.1.10
py-mini-racer==0.6.0
Pygments==2.15.1
PyMuPDF==1.22.5
PyPDF2==3.0.1
pypinyin==0.49.0
pypistats==1.4.0
pypng==0.20220715.0
pytablewriter==0.64.2
pytest==7.4.0
python-dateutil==2.8.2
python-docx==0.8.11
python-office==0.3.15
python-pptx==0.6.21
python-slugify==8.0.1
pytube==15.0.0
pytz==2023.3
pywifi==1.1.12
pywin32==306
qrcode==7.4.2
reportlab==4.0.4
requests==2.28.0
rich==13.4.2
search4file==0.1.15
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
speedtest-cli==2.1.3
tabledata==1.3.1
tabulate==0.9.0
tcolorpy==0.1.3
tencentcloud-sdk-python==3.0.920
termcolor==2.3.0
text-unidecode==1.3
tqdm==4.65.0
translate==3.6.1
typepy==1.3.1
typing_extensions==4.6.3
tzdata==2023.3
urllib3==1.26.16
wcwidth==0.2.6
webencodings==0.5.1
wftools==0.0.6
xlrd==2.0.1
XlsxWriter==3.1.2
xlwings==0.30.10
xlwt==1.3.0
you-get==0.4.1650
